{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.1.7",
    "@openzeppelin/contracts": "^4.1.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "fs": "0.0.1-security",
    "hardhat": "^2.3.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
